<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="5dp"
    android:background="#efe9e8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RequesterName"
                android:weightSum="9"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1.53"
                    android:id="@+id/imageBloodGroup"
                    android:src="@drawable/circularclock"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/tvRequesterText"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="6dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="13"
                android:layout_marginStart="9dp"
                android:layout_marginTop="11dp"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="9dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:id="@+id/userCall"
                    android:src="@drawable/number" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    android:text="Number :"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:id="@+id/userNumber"
                    android:text="8800098999" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="13"
                android:layout_marginStart="9dp"
                android:layout_marginTop="11dp"
                android:id="@+id/linearLayout2"
                android:layout_marginLeft="9dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    android:text="Address :"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:maxLines="2"
                    android:layout_gravity="center"
                    android:id="@+id/userAddress"
                    android:text="Your Address goes here." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="13"
                android:visibility="gone"
                android:layout_marginStart="9dp"
                android:layout_marginTop="11dp"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="9dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circularclock" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    android:text="Message:"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:maxLines="4"
                    android:layout_gravity="center"
                    android:id="@+id/userMessage"
                    android:text="Your message goes here." />

                    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="13"
                android:layout_marginStart="9dp"
                android:layout_marginTop="11dp"
                android:id="@+id/linearLayout4"
                android:layout_marginLeft="9dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/date"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8"
                    android:layout_gravity="center"
                    android:text="Required Upto :"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:maxLines="2"
                    android:layout_gravity="center"
                    android:id="@+id/endDate"
                    android:text="20-12-2001" />

            </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="4dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="40dp"
                android:id="@+id/linDropIn"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_touch_app_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:text="Drop In"
                    android:layout_marginLeft="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:id="@+id/linRaise"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_raise"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:text="Raise"
                    android:layout_marginLeft="7dp" />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
